# MyEducationPlatform

./: .project  README.md  pom.xml
ChenYongJia/: .project  pom.xml
ChenYongJia/src/main/resources/: application.yml
ChenYongJia/src/main/resources/db/: aaa.sql
ChenYongJia/src/main/resources/public/: admin.html  clazz.html  college.html  course.html  jdgl.html  login.html  mian.html  modules.html  new_file.html  organization.html  permission.html  post.html  postcourse.html  yh.html
ChenYongJia/src/main/resources/templates/: login2.html
FileManagement/: .classpath  .project  .springBeans  pom.xml
FileManagement/src/main/resources/: application.yml  maindata.properties
FileManagement/src/main/resources/db/: bbb.sql  cccc.sql
FileManagement/src/main/resources/doc/: 文件分片断点续传原理.txt  文件分片断点续传基本原理.txt
FileManagement/src/main/resources/public/: axiosFileSliceUpload.html  down.html
LiHaiChao/: .project  pom.xml
LiHaiChao/src/main/resources/: Git操作步骤.txt  application.yml  get-post-put-delete的区别.txt
LiHaiChao/src/main/resources/db/: llltzhihuistudent.sql
LiHaiChao/src/main/resources/public/: CSONE.html  content.html  new_file.html  selectCourses.html  selectCoursesMine.html  ttt.html  vue.html  颜色.txt
MiZhongLiang/: .project  pom.xml
MiZhongLiang/src/main/resources/: application.yml
MiZhongLiang/src/main/resources/db/: 3020.sql
MiZhongLiang/src/main/resources/public/: foot.html  head.html  homePage.html  index.html  peoperCenter.html  peopleCenter.html  search.html
SpringCloud-Eurekas/: .project  pom.xml
SpringCloud-Eurekas/src/main/resources/: application.bak.properties  application.yml
SpringCloud-OAuth2.0/: .project  pom.xml
SpringCloud-OAuth2.0/src/main/resources/: application.yml
SpringCloud-Zuuls/: .project  pom.xml
SpringCloud-Zuuls/src/main/resources/: application.yml
WangMengXia/: .classpath  .project  pom.xml
WangMengXia-One/: .classpath  .project  pom.xml
WangMengXia-One/src/main/resources/db/: wangonepost.sql
WangMengXia-One/src/main/resources/public/: ho_dispostcommit.html  ho_dispostdlike.html  ho_dispostlike.html  ho_mian.html  tree.json
WangMengXia/src/main/resources/db/: wangpost.sql
WangMengXia/src/main/resources/public/: ho_bar.html  ho_commit.html  ho_count.html  ho_countpost.html  ho_login.html  ho_mian.html  ho_post.html  ho_postdislike.html  ho_postlike.html  qian_barpost.html  qian_fabiao.html  qian_main.html  qian_nopost.html  qian_postinfo.html  qian_user.html  tree.json
YangYiChen/: .project  pom.xml
YangYiChen/src/main/resources/: application.yml
YangYiChen/src/main/resources/db/: aaaaa.sql  yyc2.sql
YangYiChen/src/main/resources/public/: choicequestion.html  gap.html  kaishiceshi.html  main.html  preview.html  studenttest.html  (+2 more)
ZhangBingQian/: .project  pom.xml
ZhangBingQian/src/main/resources/: application.yml
(+553 files in other folders)
