<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cxb</groupId>
	<artifactId>MyEduPlatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ChenYongJia</module>
		<module>LiHaiChao</module>
		<module>WangMengXia</module>
		<module>ZhangBingQian</module>
		<module>YangYiChen</module>
		<module>MiZhongLiang</module>
		<module>SpringCloud-Eurekas</module>
		<module>FileManagement</module>
		<module>SpringCloud-Zuuls</module>
		<module>SpringCloud-OAuth2.0</module>
	</modules>

	<!-- parent指明继承关系，给出被继承的父项目的具体信息 继承说明：这里继承SpringBoot提供的父工程 -->
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> lookup parent from repository
	</parent> -->

	<!-- 集中定义依赖版本号 -->
	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mysql-connector>5.1.39</mysql-connector>
		<junit-version>4.12</junit-version>
	</properties> -->
	
	<!-- SpringCloud 所有子项目 版本集中管理.MS:统一所有SpringCloud依赖项目的版本   依赖-->
	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	
	<!-- SpringCloud 官方远程仓库.MS:部分本地仓库和镜像仓库没有SpringCloud子项目依赖。 -->
	<!-- <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories> -->
	
</project>