<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<link rel="stylesheet" href="easyui/themes/icon.css" type="text/css"></link>
		<link rel="stylesheet" href="easyui/themes/default/easyui.css" type="text/css"></link>
		<script src="easyui/jquery.min.js" type="text/javascript"></script>
		<script src="easyui/jquery.easyui.min.js" type="text/javascript"></script>
		<script src="easyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
	</head>
	<style type="text/css">
		
		.div{
			zoom:1.2;
			} 
	#a{
  		text-align: center;
	 	
 	  }
 	 #b{
 	 	height:39px;
		width:145px;	 	
 	 	text-align:center;		 
			
 	 }
 	 #c{
 	 	height:119px ;
 	 	width:435px ;
 	 	float:left;
 	 	text-align:center;
 	 		
 	 } 
 	 #d{
 	 	height: 130px;
 	 	width: 13%;
 	 	float: right;
 	 	text-align: center;	 	
 	 	
 	 }		
 	
 	 #b2{
 	 	background-color: #73C3ED;
 	 	height: 300px;
 	 	width: 100%;
 	 	
 	 }
 	 #ba{
 	 	height: 40px;
 	 	width: 80px;
 	 	float: left;
 	 	text-align:center;
 	 	
 	 }
 	 #bb{
 	 	height: 40px;
 	 	width: auto;
 	 	float: left;
 	 	text-align:center;
 	 	
 	 }
 	 #b3{
 	 	height: 40px;
 	 	width: 40%;
 	 	float:right;
 	 	
 	 	text-align: right;
 	 	
 	 }
 	 #b4{
 	 	background-color: #73C3ED;	
 	 	height: 236px;
 	 	width: 60%;
 	 	float: left;
		
 	 }
 	 #b5{
 	 	height: 236px;
 	 	width: 30%;
 	 	float: right;
 	 	margin-left: 20PX;
 	 	margin-right: 20PX;
 	 	background-color: #E0ECFF;
 	 		
 	 }
 	 #b6{
 	 	background-color: #E0ECFF;
 	 	height: 164px;
 	 	width: 40%;
 	 	float:left ;
 	 	margin-left: 30px;
 	 	margin-right: 10px;
 	 	margin-top: 15px;
 	 	text-align: center;
 	 	
 	 }
 	 #b7{
 	 	background-color: #E0ECFF;
 	 	height: 164px;
 	 	width: 40%;
 	 	margin-left:15px;
 	 	margin-right: 50px;
 	 	margin-top: 15px;
 	 	float:right ;
 	 	text-align: center;
 	 }
 	 #b8{
 	 	height: 40px;
 	 	width: 98%;
 	 	
 	 }
 	 #bx{
 	 	/*position:absolute;
	  	left:1100px;
	 	top:300px;*/
	 	text-align: center;
 	 }
 	 #b10{
 	 	height: 225px;
 	 	width: 150px;
 	 	margin-left: 40px;
 	 	
 	 	float: left;	
 	 }
 	
 	 #b11{
 	 	height: 40px;
 	 	width: 350px;
 	 	margin-left: 20px;
 	 	
 	 	text-align: center;
 	 	font-size: 20px;
 	 	
 	 }
 	 #c1{
 	 	height: auto;
 	 	width: 50%;
 	 	margin-top: 245px;
 	 	margin-left: auto;
 	 	margin-right: auto;
 	 	text-align: center;
 	 	
 	 }
 	 #c2{
 	 	text-decoration: none;
 	 	
 	 	padding: 5px 7px;
 	 	cursor: pointer;
 	 }
 	 #c3{
 	 	text-decoration: none;
 	 	
 	 	padding: 5px 7px;
 	 	cursor: pointer;
 	 }
 	 /*#body{
 	 	width:35%;
 	 	height:70%;
 	 	white-space:nowrap;
 	 	white-space:nowrap;text-overflow:ellips;
 	 	position:relative;
 	 	overflow:hidden;
 	 	position: absolute; left:25% 
 	 }*/
 	 
	</style>

	<body style="margin-right: 150px; margin-left: 150px;">
		<div style="height: 170px; width: 100%; background-image: url(img/tou.png);">
			<div	 style="height: 130px; width: 145px; ;float:left; ">
				<p id="a"><img  width="96" height="96" src="img/tx.png" alt="用户头像" "><br /></p>			
			</div>
			
			<div id="b" ><a href="...">编辑头像</a></div>							
		
			<div id="c">
				<b> 名称：16546646</b><br />
				<b> 学生|河南工业大学——信息技术</b></br>
				<b> 关注0人 |粉丝0人</b><br />
			</div>
			<div id="d">
				<d><h5>主题\回复</d><br />0</h5></d>
			</div>
			<div id="d">
				<d><h5>获赞数量</d><br /> 0</h5></d>
			</div>
			<div id="d">
				<d><h5>学习时长</d><br/>0</h5></d>
			</div>
		</div >
		<div id="b2">
			<div id="ba">
				<p >|学习计划</p>				
			</div>			
			<div id="bb">
					<p >学习宣言：学完至少一门课程，拿到一个证书</p >
			</div>
			<div id="b3">
					<p>查看计划></p>
			</div>
			<div id="b4">
				<div id="b8"><p>今日任务</p></div>
				<div id="b6">
					<h4>最近学习</h4>
					编程改变生活
				</div>
				<div id="b7">
					<h4>考试结果</h4>
				</div>
			</div>
			<div id="b5">
				<p>今日目标：</p>
				<p id="bx"><img id="bx" width="96" height="96" src="img/xuexitupian.png" alt="图表" "></P>
					
			</div>
		</div>
		
		<div class="easyui-tabs" style="width:100%;height:330px" data-options="tabWidth:120,tabPosition:'top'">
			<div data-options="title:'课程'" style="padding:10px">
				<div id="b10">
					
				</div>
				<div id="b10">
					
				</div >
				<div id="b10">
					
				</div>
				<div id="b10">
					
				</div>
				<div id="b10">
					
				</div>
				<div id="b10">
					
				</div>
				<div id="c1">
					<span id="">
						上一页
					</span>
					<a id="c2" href="#">1</a>
					<a id="c2" href="#">2</a>
					<a id="c2" href="#">3</a>
					<a id="c2" href="#">4</a>
					<a id="c2" href="#">5</a>
					<a id="c2" href="#">6</a>
					<a id="c2" href="#">7</a>
					<span id="">
						下一页
					</span>
				</div>
				
			</div>

			<div data-options="closable:false,selected:true,title:'讨论'">
				<div id="b11">发表的主题|参与的讨论|结束的讨论</div>	
			</div>
			
			<div data-options="closable:false,selected:true,title:'证书'">
				本软件的帮助信息	
			</div>
		</div>

		<div id="p-tools">
			<a href="javascript:void(0)" class="icon-mini-refresh" onclick="alert('refresh')"></a>
		</div>
		</div>
	</body>

</html>