server:
#项目端口号
  port: 8888
eureka:
  instance:
    #eureka实例主机名称
    hostname: localhost
  client:
  #关闭eureka的客户端行为
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
    #eureka注册中心地址
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      
## 以下同上
#项目端口号
server.port=8888
#eureka实例主机名称
eureka.instance.hostname=localhost
 #关闭eureka的客户端行为:注册服务
eureka.client.registerWithEureka=false
#关闭eureka的客户端行为:订阅服务
eureka.client.fetchRegistry=false
#eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
